# TotoSmart

./: pom.xml
config/: application.properties
src/main/java/rest/API/: SmartApplication.java
src/main/java/rest/API/controllers/: Confirm.java  UserController.java
src/main/java/rest/API/entities/: Customer.java  MyUserDetails.java  Users.java
src/main/java/rest/API/mpesa/: Main.java
src/main/java/rest/API/repositories/: UserInterface.java
src/main/java/rest/API/repositories/JPA/: UserInterfaceJPA.java
src/main/java/rest/API/security/: userSecurity.java
src/main/java/rest/API/services/: MyUserDetailsService.java  UserService.java
src/main/java/toto/smart/: SmartApplication.java
src/main/java/toto/smart/controllers/: UserController.java
src/main/java/toto/smart/entities/: MyUserDetails.java  Users.java
src/main/java/toto/smart/repositories/: UserInterface.java
src/main/java/toto/smart/repositories/JPA/: UserInterfaceJPA.java
src/main/java/toto/smart/security/: AuthorizationServerConfig.java  SecurityConfig.java  userSecurity.java
src/main/java/toto/smart/services/: MyUserDetailsService.java  UserService.java
src/test/java/rest/API/: SmartApplicationTests.java
src/test/java/toto/smart/: SmartApplicationTests.java
