spring.application.name=totoSmartCorner

#============================
# DATA SOURCE CONFIGURATIONS
#============================
server.servlet.context-path=/api/v1/

#Connection url for the database "rbm"
spring.datasource.url=jdbc:postgresql://localhost/totosmart

#Username and password
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#============================
# ADDITIONAL CONFIGURATIONS
#============================


#========================================
# CLIENT ID/SECRET
#========================================
#client_id=client
#client_secret=secret

#spring.security.user.name=jedidah
#spring.security.user.password=password
