spring.application.name=totoSmartCorner

#============================
# DATA SOURCE CONFIGURATIONS
#============================

#============================
# ADDITIONAL CONFIGURATIONS
#============================
server.servlet.context-path=/api/v1/
